#set page(margin: (top: 0.3cm, left: 0.3cm, right: 0.3cm, bottom: 0.7cm), fill: rgb(100%, 100%, 100%), width: 9cm, height: 12.729cm, numbering: "1/1", number-align: right) // rgb(15%, 15%, 15%)
#set text(fill: white.darken(100%), size: 8.6pt)
#set block(breakable: true)

#show math.equation: set text(font: "Comic Math Relief")
#set text(font: ("Comic Relief", "DejaVu Sans"))

#set text(lang: "ru")

// #set page(margin: 1.5cm, paper: "a4")
// #set text(font: "PT Serif", size: 10.5pt, lang: "ru")

= #underline[СПРАВОЧНЫЕ ДАННЫЕ] по ВычМату
<шпаргалка-по-вычислительной-математике>
== 1. Численное интегрирование (Задача №1)
<численное-интегрирование-задача-1>
Дано: $integral_a^b f \( x \) d x$, начальный шаг $h$, точность $epsilon = 0 \, 01$.

=== Основные методы:
<основные-методы>
Пусть $n = frac(b - a, h)$, узлы $x_i = a + i dot.op h$, значения $y_i = f \( x_i \)$.

+ #strong[Метод средних прямоугольников] ($k = 2$): $ I_h = h sum_(i = 1)^n f (x_(i - 1) + h / 2) $
+ #strong[Метод трапеций] ($k = 2$): $ I_h = h (frac(y_0 + y_n, 2) + sum_(i = 1)^(n - 1) y_i) $
+ #strong[Метод парабол (Симпсона)] ($k = 4$): #emph[(Требует четного $n$)] $ I_h = h / 3 [y_0 + y_n + 4 sum_(i in { 1 \, 3 \, . . . }) y_i + 2 sum_(i in { 2 \, 4 \, . . . }) y_(n - 2)] $

=== Правило Рунге (Оценка погрешности):
<правило-рунге-оценка-погрешности>
Для достижения точности $epsilon$ нужно сравнить результат с шагом $h$ и шагом $h \/ 2$: $ R = frac(\| I_(h \/ 2) - I_h \|, 2^k - 1) lt.eq epsilon $ 

#pagebreak()

== 2. Нелинейные уравнения (Задача №3, №4)
<нелинейные-уравнения-задача-3-4>
Дано: $f \( x \) = 0$ на $\[ a \, b \]$.

=== Метод Ньютона (касательных):
<метод-ньютона-касательных>
- #strong[Итерация:] $ x_(n + 1) = x_n - frac(f \( x_n \), f' \( x_n \)) $
- #strong[Выбор $x_0$:] Должно выполняться условие $f \( x_0 \) dot.op f'' \( x_0 \) > 0$. (Выбираем тот конец отрезка, где знак функции совпадает со знаком второй производной);.

=== Метод секущих:
<метод-секущих>
- #strong[Итерация:] $ x_(n + 1) = x_n - frac(x_n - x_(n - 1), f \( x_n \) - f \( x_(n - 1) \)) f \( x_n \) $
- Требуется две начальные точки $x_0$ и $x_1$.

=== Метод половинного деления (дихотомия):
<метод-половинного-деления-дихотомия>
- $x_(m i d) = frac(a + b, 2)$. Если $f \( a \) dot.op f \( x_(m i d) \) < 0$, то корень в левой половине (новое $b = x_(m i d)$), иначе в правой.
- #strong[Число шагов] для точности $epsilon$: $n gt.eq log_2 frac(b - a, epsilon)$.

=== Сходимость итераций ($x = phi \( x \)$):
<сходимость-итераций-x-varphix>
- Условие сходимости: $\| phi' \( x \) \| lt.eq q < 1$ в окрестности корня.
- Если дана $lambda$: $phi \( x \) = x + lambda f \( x \)$, то условие: $\| 1 + lambda f' \( x \) \| < 1$.

#pagebreak()

== 3. Метод Гаусса (Классический)
<метод-гаусса-классический>
Используется для решения систем $A x = b$ или поиска определителя $upright("det") \( A \)$.

=== Алгоритм (Прямой ход):
<алгоритм-прямой-ход>
Цель --- получить «верхнетреугольную» матрицу (нули под главной диагональю). 
1. #strong[Исключение:] На шаге $k$ обнуляем элементы под $a_(k k)$. Для каждой строки $i$ ниже $k$:  Вычисляем множитель: $m = a_(i k) / a_(k k)$. 
  - Вычитаем из $i$-й строки $k$-ю, умноженную на $m$: $R o w_i = R o w_i - m dot.op R o w_k$. 
  - То же самое делаем с вектором правой части $b_i = b_i - m dot.op b_k$. 
2. #strong[Выбор главного элемента (обязательно для точности):] Перед исключением в столбце $k$ ищем самый большой по модулю элемент. Свапаем текущую строку $k$ с той, где нашли этот максимум. 
  - #strong[Важно:] Каждая перестановка строк меняет знак определителя!

=== Поиск определителя:
<поиск-определителя-билет-53>
После того как привели матрицу к треугольному виду: $ upright("det") \( A \) = \( - 1 \)^p dot.op \( a_11 dot.op a_22 dot.op dots.h dot.op a_(n n) \) $ #emph[Где $p$ --- количество перестановок строк.]

#pagebreak()
== 4. Метод Гаусса-Зейделя
<метод-гаусса-зейделя>
Это улучшенный метод простой итерации. Его фишка: как только мы вычислили новое значение $x_1^(\( k + 1 \))$, мы #strong[сразу] используем его для вычисления $x_2^(\( k + 1 \))$ в этой же итерации.

=== Условие сходимости:
<условие-сходимости-билет-76>
Метод сходится, если есть #strong[диагональное преобладание];: $\| a_(i i) \| > sum_(j eq.not i) \| a_(i j) \|$ \ #emph[(Модуль диагонального числа больше суммы модулей остальных чисел в этой строке).]

=== Алгоритм решения:
<алгоритм-решения>
1. #strong[Выражаем $x_i$] из каждого $i$-го уравнения: $ cases(x_1 = 1 / a_11 \( b_1 - a_12 x_2 - a_13 x_3 \),
  x_2 = 1 / a_22 \( b_2 - a_21 x_1 - a_23 x_3 \),
  x_3 = 1 / a_33 \( b_3 - a_31 x_1 - a_32 x_2 \)) $
2. #strong[Итерационная формула (суть метода):] $ x_i^(\( k + 1 \)) = 1 / a_(i i) (b_i - sum_(j < i) a_(i j) x_j^(\( k + 1 \)) - sum_(j > i) a_(i j) x_j^(\( k \))) $ #emph[Простыми словами:] Когда считаем $x_2$, берем $x_1$ уже «новое», а $x_3$ еще «старое» (из предыдущего шага).
3. #strong[Критерий остановки:] $max_i \| x_i^(\( k + 1 \)) - x_i^(\( k \)) \| lt.eq epsilon$

#pagebreak()




== 5 Метод простой итерации (МПИ) для СЛАУ
<метод-простой-итерации-мпи-для-слау>
=== 1. Подготовка системы
<подготовка-системы>
Чтобы начать итерации, нужно систему $A x = b$ привести к виду: $ x = C x + d $ Для этого из каждого $i$-го уравнения системы выражаем $x_i$: $ cases(x_1 = 1 / a_11 \( b_1 - a_12 x_2 - a_13 x_3 \),
x_2 = 1 / a_22 \( b_2 - a_21 x_1 - a_23 x_3 \),
x_3 = 1 / a_33 \( b_3 - a_31 x_1 - a_32 x_2 \)) $

В этом случае матрица $C$ будет иметь #strong[нули на главной диагонали];, а остальные элементы будут $c_(i j) = - a_(i j) / a_(i i)$. Вектор $d_i = b_i / a_(i i)$.

=== 2. Итерационная формула
<итерационная-формула>
Суть метода: на каждом шаге подставляем значения из #strong[предыдущего] шага: $ x^(\( k + 1 \)) = C x^(\( k \)) + d $ Или в развернутом виде для каждой компоненты: $ x_i^(\( k + 1 \)) = d_i + sum_(j = 1 \, j eq.not i)^n c_(i j) x_j^(\( k \)) $

=== 3. Условие сходимости
<условие-сходимости>
Метод гарантированно сойдется к точному решению, если любая норма матрицы $C$ меньше единицы: $ parallel C parallel < 1 $ #strong[Самая частая проверка (норма по строкам):] $ parallel C parallel_oo = max_(1 lt.eq i lt.eq n) sum_(j = 1)^n \| c_(i j) \| < 1 $ #emph[Перевод:] В каждой строке матрицы $C$ считаем сумму модулей всех чисел. Если самая большая сумма $< 1$, всё ок.

=== 4. Алгоритм решения
<алгоритм-решения-как-в-билете-77>
Если дано начальное приближение $x^(\( 0 \)) = \( 0 \, 0 \, 0 \)^T$: 
1. #strong[1-я итерация:] $x^(\( 1 \)) = C dot.op x^(\( 0 \)) + d = d$. (Первое приближение всегда равно вектору свободных членов $d$). 
2. #strong[2-я итерация:] $x^(\( 2 \)) = C dot.op x^(\( 1 \)) + d$. 
3. #strong[3-я итерация:] $x^(\( 3 \)) = C dot.op x^(\( 2 \)) + d$.

#strong[Критерий остановки:] Если в задаче просят решить до точности $epsilon$, останавливаемся, когда: $ max_i \| x_i^(\( k + 1 \)) - x_i^(\( k \)) \| lt.eq epsilon $



#pagebreak()

== 6. Метод Ньютона для систем

=== ШАГ 1: Приводим систему к каноническому виду
<шаг-1-приводим-систему-к-каноническому-виду>
Все члены уравнения должны быть слева, а справа --- ноль. #strong[Пример:] 
$ cases(x - 3 y^2 = - 2,
5 x^2 + 2 y^2 = 10) arrow.r.double cases(f_1 : x - 3 y^2 + 2 = 0,
f_2 : 5 x^2 + 2 y^2 - 10 = 0) $

=== ШАГ 2: Находим частные производные (Матрица Якоби)
<шаг-2-находим-частные-производные-матрица-якоби>
$ J = mat(delim: "(", frac(partial f_1, partial x), frac(partial f_1, partial y); frac(partial f_2, partial x), frac(partial f_2, partial y)) $

=== ШАГ 3: Первая итерация (подставляем числа $x_0 \, y_0$)
<шаг-3-первая-итерация-подставляем-числа-x_0-y_0>
Теперь вместо букв $x$ и $y$ в производные и в сами функции $f_1 \, f_2$ подставляем начальные значения $x_0 \, y_0$.

Получаем систему линейных уравнений для поиска #strong[поправок] $Delta x$ и $Delta y$: $ mat(delim: "(", upright("число 1"), upright("число 2"); upright("число 3"), upright("число 4")) dot.op vec(Delta x, Delta y) = vec(- f_1 \( x_0 \, y_0 \), - f_2 \( x_0 \, y_0 \)) $


=== ШАГ 4: Решаем полученную линейную систему
<шаг-4-решаем-полученную-линейную-систему>
Это обычная система уравнений. Удобнее всего решать #strong[методом Крамера];:
1. Находим главный определитель: $D = \( upright("число 1") dot.op upright("число 4") \) - \( upright("число 2") dot.op upright("число 3") \)$ 
2. Находим определитель для $Delta x$: $D_(Delta x) = \( - f_1 dot.op upright("число 4") \) - \( upright("число 2") dot.op - f_2 \)$ 
3. Находим определитель для $Delta y$: $D_(Delta y) = \( upright("число 1") dot.op - f_2 \) - \( - f_1 dot.op upright("число 3") \)$

#strong[Результат шага:] $ Delta x = D_(Delta x) / D \, quad Delta y = D_(Delta y) / D $

=== ШАГ 5: Находим новые приближения
<шаг-5-находим-новые-приближения>
$ x_1 = x_0 + Delta x $ $ y_1 = y_0 + Delta y $

=== ШАГ 6: Проверка точности
<шаг-6-проверка-точности>
Если просят точность $epsilon = 0 \, 01$: 
- Смотрим на модули поправок: $\| Delta x \|$ и $\| Delta y \|$. 
- Если #strong[оба] числа меньше или равны $0 \, 01$, то решение найдено: Ответ $\( x_1 \, y_1 \)$. 
- Если хотя бы одно больше --- берем новые $\( x_1 \, y_1 \)$ как начальные и #strong[повторяем всё со ШАГА 3];.

#v(1fr)

=== Важные константы и советы:
<важные-константы-и-советы>
- #strong[Производные:]
  - $\( x^n \)' = n x^(n - 1)$
  - $\( sin x \)' = cos x$; $\( cos x \)' = - sin x$
  - $\( e^x \)' = e^x$; $\( ln x \)' = 1 / x$
  - $\( lg x \)' = frac(1, x ln 10)$

